from datetime import date, datetime

# Dictionary to store names and birthdays
birthdays = {
    "Arham": date(2014, 1, 8 ),
    "Aiza": date(2019, 6, 27),
    "mom": date(1982, 12, 25),
    "dad": date(1972, 7, 19),
    "grandma": date(1940, 3, 15)
}

# Function to display all birthdays
def show_birthdays():
    print("🎂 Birthday List 🎂")
    print("-" * 35)
    for name, bday in birthdays.items():
        print(f"{name:<10} → {bday.strftime('%d %B %Y')}")
    print("-" * 35)

# Function to find the next upcoming birthday
def next_birthday():
    today = date.today()
    upcoming = None
    for name, bday in birthdays.items():
        # Replace year with current year for comparison
        this_year_bday = date(today.year, bday.month, bday.day)
        if this_year_bday < today:
            this_year_bday = date(today.year + 1, bday.month, bday.day)
        if upcoming is None or this_year_bday < upcoming[1]:
            upcoming = (name, this_year_bday)
    print(f"🎉 Next birthday: {upcoming[0]} on {upcoming[1].strftime('%d %B %Y')}")

# Run the program
show_birthdays()
next_birthday()
