import tkinter as tk
from datetime import date

# Birthday data
birthdays = {
    "Alice": date(2005, 1, 12),
    "Bob": date(2008, 3, 25),
    "Charlie": date(2010, 7, 7),
    "Diana": date(2012, 9, 19),
    "Ethan": date(2015, 12, 31)
}

# Calculate age
def calculate_age(bday):
    today = date.today()
    age = today.year - bday.year
    if (today.month, today.day) < (bday.month, bday.day):
        age -= 1
    return age

# Find next birthday and days remaining
def next_birthday():
    today = date.today()
    upcoming = None
    for name, bday in birthdays.items():
        this_year_bday = date(today.year, bday.month, bday.day)
        if this_year_bday < today:
            this_year_bday = date(today.year + 1, bday.month, bday.day)
        days_left = (this_year_bday - today).days
        if upcoming is None or this_year_bday < upcoming[1]:
            upcoming = (name, this_year_bday)
    print(f"🎉 Next birthday: {upcoming[0]} on {upcoming[1].strftime('%d %B %Y')}")

# Run the program
show_birthdays()
next_birthday()
